# Multi-stage build for Next.js application
# Stage 1: Dependencies and Build
FROM node:22.12-alpine AS builder
RUN apk add --no-cache libc6-compat openssl
WORKDIR /app

# Install pnpm (match version in package.json packageManager field)
RUN npm install -g pnpm@8.9.0

# Copy all package files for monorepo
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY apps/web/package.json ./apps/web/
COPY packages/clients/db/package.json ./packages/clients/db/
COPY packages/data-orchestration/package.json ./packages/data-orchestration/
COPY packages/utils/package.json ./packages/utils/
COPY packages/workers/package.json ./packages/workers/
COPY packages/agents/package.json ./packages/agents/
COPY packages/schemas/package.json ./packages/schemas/

# Install all dependencies (frozen-lockfile ensures reproducible builds)
RUN pnpm install --frozen-lockfile

# Copy all source code
COPY . .

# Generate Prisma client
RUN cd packages/clients/db && npx prisma generate

# Build packages first (fail the build if any package fails to compile)
RUN pnpm --filter @repo/utils build
RUN pnpm --filter clients-db build
RUN pnpm --filter @repo/data-orchestration build

# Build Next.js app with increased memory
ENV NEXT_TELEMETRY_DISABLED=1
ENV NODE_ENV=production
ENV NODE_OPTIONS="--max-old-space-size=8192"
RUN cd apps/web && pnpm build

# Stage 2: Runner (minimal production image)
FROM node:22.12-alpine AS runner
WORKDIR /app

RUN apk add --no-cache openssl

ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1
ENV NODE_OPTIONS="--max-old-space-size=4096"

# Create non-root user
RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nextjs

# Copy built application (standalone mode includes necessary node_modules)
COPY --from=builder /app/apps/web/public ./public
COPY --from=builder --chown=nextjs:nodejs /app/apps/web/.next/standalone ./
COPY --from=builder --chown=nextjs:nodejs /app/apps/web/.next/static ./apps/web/.next/static

# Copy prisma schema for migrations (optional, for runtime checks)
COPY --from=builder /app/packages/clients/db/schema.prisma ./packages/clients/db/schema.prisma

USER nextjs

EXPOSE 3000

ENV PORT=3000
ENV HOSTNAME="0.0.0.0"

HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD wget --quiet --tries=1 --spider http://localhost:3000/api/health || exit 1

CMD ["node", "apps/web/server.js"]
