# Multi-stage build for Next.js application
# Stage 1: Dependencies and Build
FROM node:22-alpine AS builder
RUN apk add --no-cache libc6-compat openssl
WORKDIR /app

# Install pnpm
RUN npm install -g pnpm@8.9.0

# Copy all package files for monorepo
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY apps/web/package.json ./apps/web/
COPY packages/clients/db/package.json ./packages/clients/db/
COPY packages/data-orchestration/package.json ./packages/data-orchestration/
COPY packages/utils/package.json ./packages/utils/
COPY packages/workers/package.json ./packages/workers/
COPY packages/agents/package.json ./packages/agents/
COPY packages/schemas/package.json ./packages/schemas/

# Install all dependencies
RUN pnpm install --frozen-lockfile || pnpm install

# Copy all source code
COPY . .

# Generate Prisma client
RUN cd packages/clients/db && npx prisma generate

# Build packages first
RUN pnpm --filter @repo/utils build 2>/dev/null || true
RUN pnpm --filter clients-db build 2>/dev/null || true
RUN pnpm --filter @repo/data-orchestration build 2>/dev/null || true

# Build Next.js app with increased memory
ENV NEXT_TELEMETRY_DISABLED=1
ENV NODE_ENV=production
ENV NODE_OPTIONS="--max-old-space-size=8192"
RUN cd apps/web && pnpm build

# Stage 2: Runner (minimal production image)
FROM node:22-alpine AS runner
WORKDIR /app

RUN apk add --no-cache openssl

ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1
ENV NODE_OPTIONS="--max-old-space-size=4096"

# Create non-root user
RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nextjs

# Copy built application (standalone mode)
COPY --from=builder /app/apps/web/public ./public
COPY --from=builder --chown=nextjs:nodejs /app/apps/web/.next/standalone ./
COPY --from=builder --chown=nextjs:nodejs /app/apps/web/.next/static ./apps/web/.next/static

# Copy prisma client for runtime
COPY --from=builder /app/node_modules/.prisma ./node_modules/.prisma
COPY --from=builder /app/packages/clients/db/prisma ./packages/clients/db/prisma

USER nextjs

EXPOSE 3000

ENV PORT=3000
ENV HOSTNAME="0.0.0.0"

CMD ["node", "apps/web/server.js"]
