# Dockerfile for background workers
FROM node:22-alpine AS deps
RUN apk add --no-cache libc6-compat
WORKDIR /app

# Install pnpm
RUN npm install -g pnpm@8.9.0

# Copy package files
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY packages/workers/package.json ./packages/workers/
COPY packages/utils/package.json ./packages/utils/
COPY packages/clients/db/package.json ./packages/clients/db/

# Install dependencies
RUN pnpm install --frozen-lockfile

# Stage 2: Builder
FROM node:22-alpine AS builder
WORKDIR /app

# Install pnpm
RUN npm install -g pnpm@8.9.0

# Copy dependencies
COPY --from=deps /app/node_modules ./node_modules
COPY --from=deps /app/packages/workers/node_modules ./packages/workers/node_modules

# Copy source code
COPY packages/workers ./packages/workers
COPY packages/utils ./packages/utils
COPY packages/clients/db ./packages/clients/db

# Generate Prisma client
RUN cd packages/clients/db && pnpm prisma generate

# Build workers
RUN cd packages/workers && pnpm build

# Stage 3: Runner
FROM node:22-alpine AS runner
WORKDIR /app

ENV NODE_ENV production

# Install pnpm
RUN npm install -g pnpm@8.9.0

# Create non-root user
RUN addgroup --system --gid 1001 workers
RUN adduser --system --uid 1001 worker

# Copy built application
COPY --from=builder /app/packages/workers/dist ./dist
COPY --from=builder /app/packages/workers/node_modules ./node_modules
COPY --from=builder /app/packages/workers/package.json ./package.json
COPY --from=builder /app/packages/workers/.env ./.env

USER worker

CMD ["node", "dist/index.js"]
