# Dockerfile for WebSocket Server
FROM node:20-alpine AS base

# Install dependencies only when needed
FROM base AS deps
RUN apk add --no-cache libc6-compat
WORKDIR /app

# Install pnpm
RUN corepack enable && corepack prepare pnpm@latest --activate

# Copy package files
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY apps/web/package.json ./apps/web/
COPY packages/clients/db/package.json ./packages/clients/db/

# Install dependencies
RUN pnpm install --frozen-lockfile

# Build stage
FROM base AS builder
WORKDIR /app

RUN corepack enable && corepack prepare pnpm@latest --activate

COPY --from=deps /app/node_modules ./node_modules
COPY --from=deps /app/apps/web/node_modules ./apps/web/node_modules
COPY . .

# Build TypeScript
WORKDIR /app/apps/web
RUN pnpm exec tsc --project tsconfig.json --outDir dist --declaration false 2>/dev/null || true

# Production stage
FROM base AS runner
WORKDIR /app

ENV NODE_ENV=production
ENV WEBSOCKET_PORT=3001

# Create non-root user
RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 websocket

# Copy necessary files
COPY --from=deps /app/node_modules ./node_modules
COPY --from=deps /app/apps/web/node_modules ./apps/web/node_modules
COPY --from=builder /app/apps/web/server ./apps/web/server
COPY --from=builder /app/apps/web/package.json ./apps/web/

USER websocket

EXPOSE 3001

WORKDIR /app/apps/web

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:3001/health || exit 1

# Start WebSocket server
CMD ["node", "--experimental-specifier-resolution=node", "--loader", "ts-node/esm", "server/start-websocket.ts"]
